$ objdump -dMintel slimming_inner
slimming_inner:     file format elf32-i386


Disassembly of section .text:

08048054 <.text>:
 8048054:	83 ec 40             	sub    esp,0x40
 8048057:	ba 40 00 00 00       	mov    edx,0x40
 804805c:	89 e1                	mov    ecx,esp
 804805e:	bb 00 00 00 00       	mov    ebx,0x0
 8048063:	b8 03 00 00 00       	mov    eax,0x3
 8048068:	cd 80                	int    0x80
 804806a:	eb 17                	jmp    0x8048083
 804806c:	89 c2                	mov    edx,eax
 804806e:	89 e1                	mov    ecx,esp
 8048070:	bb 01 00 00 00       	mov    ebx,0x1
 8048075:	b8 04 00 00 00       	mov    eax,0x4
 804807a:	cd 80                	int    0x80
 804807c:	b8 01 00 00 00       	mov    eax,0x1
 8048081:	cd 80                	int    0x80
 8048083:	31 c0                	xor    eax,eax
 8048085:	8a 04 24             	mov    al,BYTE PTR [esp]
 8048088:	83 e8 30             	sub    eax,0x30
 804808b:	0f 85 b0 02 00 00    	jne    0x8048341
 8048091:	31 c0                	xor    eax,eax
 8048093:	8a 44 24 01          	mov    al,BYTE PTR [esp+0x1]
 8048097:	83 e8 63             	sub    eax,0x63
 804809a:	0f 85 a1 02 00 00    	jne    0x8048341
 ...
 8048309:	eb 00                	jmp    0x804830b
 804830b:	c6 04 24 43          	mov    BYTE PTR [esp],0x43
 804830f:	c6 44 24 01 6f       	mov    BYTE PTR [esp+0x1],0x6f
 8048314:	c6 44 24 02 72       	mov    BYTE PTR [esp+0x2],0x72
 8048319:	c6 44 24 03 72       	mov    BYTE PTR [esp+0x3],0x72
 804831e:	c6 44 24 04 65       	mov    BYTE PTR [esp+0x4],0x65
 8048323:	c6 44 24 05 63       	mov    BYTE PTR [esp+0x5],0x63
 8048328:	c6 44 24 06 74       	mov    BYTE PTR [esp+0x6],0x74
 804832d:	c6 44 24 07 0a       	mov    BYTE PTR [esp+0x7],0xa
 8048332:	c6 44 24 08 00       	mov    BYTE PTR [esp+0x8],0x0
 8048337:	b8 08 00 00 00       	mov    eax,0x8
 804833c:	e9 2b fd ff ff       	jmp    0x804806c
 8048341:	c6 04 24 4e          	mov    BYTE PTR [esp],0x4e
 8048345:	c6 44 24 01 6f       	mov    BYTE PTR [esp+0x1],0x6f
 804834a:	c6 44 24 02 2e       	mov    BYTE PTR [esp+0x2],0x2e
 804834f:	c6 44 24 03 4e       	mov    BYTE PTR [esp+0x3],0x4e
 8048354:	c6 44 24 04 6f       	mov    BYTE PTR [esp+0x4],0x6f
 8048359:	c6 44 24 05 2e       	mov    BYTE PTR [esp+0x5],0x2e
 804835e:	c6 44 24 06 2e       	mov    BYTE PTR [esp+0x6],0x2e
 8048363:	c6 44 24 07 4e       	mov    BYTE PTR [esp+0x7],0x4e
 8048368:	c6 44 24 08 6f       	mov    BYTE PTR [esp+0x8],0x6f
 804836d:	c6 44 24 09 2e       	mov    BYTE PTR [esp+0x9],0x2e
 8048372:	c6 44 24 0a 2e       	mov    BYTE PTR [esp+0xa],0x2e
 8048377:	c6 44 24 0b 2e       	mov    BYTE PTR [esp+0xb],0x2e
 804837c:	c6 44 24 0c 0a       	mov    BYTE PTR [esp+0xc],0xa
 8048381:	c6 44 24 0d 00       	mov    BYTE PTR [esp+0xd],0x0
 8048386:	b8 0d 00 00 00       	mov    eax,0xd
 804838b:	e9 dc fc ff ff       	jmp    0x804806c
